<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome-1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text="Friend Sked"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="55sp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/welcome-2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text="A Socal Scheduling App"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textSize="25sp"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text="Enter"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/button_default"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:onClick="enter"/>




</LinearLayout>