<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewC_2_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text="Contact Details"
        android:textAlignment="center"
        android:textColor="@color/lightBlue"
        android:textSize="40sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/viewC_2_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text=" Name: "
        android:textColor="@color/gold"
        android:textSize="25sp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/viewC_2_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text=" "
        android:textColor="@color/lightBlue"
        android:textSize="25sp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/viewC_2_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text=" Phone Number: "
        android:textColor="@color/gold"
        android:textSize="25sp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/viewC_2_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:textColor="@color/lightBlue"
        android:textSize="25sp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/viewC_2_6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text=" Average Minutes Late: "
        android:textColor="@color/gold"
        android:textSize="25sp"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/viewC_2_7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:textColor="@color/lightBlue"
        android:textSize="25sp"
        android:gravity="top"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:fontFamily="@font/prox_nova_thin"
        android:textStyle="bold"
        android:text="Back"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:background="@drawable/button_menu"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:onClick="back"/>

</LinearLayout>
