<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@color/gold"
    android:padding="10sp"
    android:layout_width="fill_parent"
    android:background="@drawable/tv_list"
    android:singleLine="true"
    android:gravity="center"
    android:layout_height="fill_parent"
    android:textSize="20sp"
    android:fontFamily="@font/prox_nova_thin"
    android:textStyle="bold"/>